# price-tracking

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/stocktracker/: AssetTrackerApplication.kt
app/src/main/java/com/tracker/stocktracker/data/: AssetTrackerWebSocketRepositoryImpl.kt
app/src/main/java/com/tracker/stocktracker/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/tracker/stocktracker/domain/: AssetTrackerUseCase.kt  AssetTrackerWebSocketRepository.kt
app/src/main/java/com/tracker/stocktracker/model/: PriceInfoDataModel.kt  PriceInfoUiDataModel.kt
app/src/main/java/com/tracker/stocktracker/model/events/: AssetTrackerEvents.kt
app/src/main/java/com/tracker/stocktracker/navigation/: Routes.kt  StockTrackerNavHost.kt
app/src/main/java/com/tracker/stocktracker/ui/: AssetTrackerActivity.kt
app/src/main/java/com/tracker/stocktracker/ui/presentation/: AssetTrackerHomeScreen.kt  ShowMainToolbar.kt
app/src/main/java/com/tracker/stocktracker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/tracker/stocktracker/ui/viewmodel/: AssetTrackerViewModel.kt
app/src/main/java/com/tracker/stocktracker/utils/: CryptoUtils.kt  StockTrackerCommonUtils.kt
app/src/main/res/drawable/: ic_app.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_default_image.xml  ic_green_light.xml  ic_red_light.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tracker/stocktracker/: AssetTrackerUseCaseTest.kt  AssetTrackerViewModelTest.kt  AssetTrackerWebSocketRepositoryImplTest.kt
base/: build.gradle.kts
base/src/main/java/com/tracker/base/: BaseEvents.kt
base/src/main/java/com/tracker/base/utils/: Constants.kt
base/src/main/java/com/tracker/base/viewmodel/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/tracker/network/: NetworkConstants.kt
network/src/main/java/com/tracker/network/di/: NetworkClient.kt
